{
  "title": "Afterlight",
  "description": "iOS Photo Editor",
  "logo": "https://afterlight.s3.us-west-1.amazonaws.com/al2-logo-dark.png",
  "footer": "Ⓒ Afterlight Collective, Inc.",
  "favicon": "https://afterlight.s3.us-west-1.amazonaws.com/favicon.png",
  "navigation": [
    {
      "text": "Tutorials",
      "link": "/",
      "position": "right",
      "external": false
    },
    {
      "text": "Contact",
      "link": "mailto:hello@afterlight.co",
      "position": "right",
      "external": true
    },
    {
      "text": "Instagram",
      "link": "https://www.instagram.com/its.nwa",
      "position": "left",
      "external": true
    }
  ]
}
